# Interview

./: .editorconfig  .gitignore  Interview.sln  README.md  compose.yaml
DatabaseMigrator/: Extensions.cs
Program/: Program.cs  Program.csproj
Tests/: RoombaUnitTests.cs  Tests.csproj  UnitTest1.cs  UnitTests.cs
WebApi/: Dockerfile  FileManager.cs  Program.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: UrlManagementController - Copy.cs  UrlManagementController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
